{
  "name": "go-invoicr",
  "version": "1.0.0",
  "description": "goInvoicr - An Invoice Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayankalhara/mtit-nodejs.git"
  },
  "keywords": [
    "invoice"
  ],
  "author": "Gayan Kalhara <gayan.csnc@gmail.com>",
  "contributors": [
    {
      "name": "Vishan Danura",
      "email": "vishandanura@hotmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gayankalhara/mtit-nodejs/issues"
  },
  "homepage": "https://github.com/gayankalhara/mtit-nodejs#readme",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.3",
    "express": "~4.0.0",
    "mongoose": "~4.6.8",
    "morgan": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
